<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/loginback4"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="  Enter Email"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/editTextEmail"
                android:layout_below="@+id/editTextName"
                android:background="#11000000"
                android:ems="10"
                android:drawableLeft="@drawable/android"
                android:inputType="textEmailAddress"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editTextEmail"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:hint="  Enter Password"
                android:id="@+id/editTextPassword"
                android:background="#11000000"
                android:ems="10"
                android:drawableLeft="@drawable/lock"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/ButtonSignin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:background="#87ceeb"
                android:layout_below="@+id/editTextPassword"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textviewSignup"
                android:text="New? Register here."
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_below="@+id/ButtonSignin"

                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/facebook" />
    </LinearLayout>



</RelativeLayout>
