<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@drawable/background1"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Question: 1/x"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="00:30"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/QuestionCardViewView"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#F0F8FF"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_countdown">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_question_statement"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Question//Question//Question//Question//Question//Question//" />
            </ScrollView>
        </android.support.v7.widget.CardView>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf = "@id/QuestionCardViewView"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <RadioButton
                android:id="@+id/radio_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option1"
                android:textColor="@android:color/black"
                android:textSize="20dp"

                />

            <RadioButton
                android:id="@+id/radio_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option2"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />

            <RadioButton
                android:id="@+id/radio_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option3"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />

            <RadioButton
                android:id="@+id/radio_btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option4"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />


        </RadioGroup>

        <Button
            android:id="@+id/btn_submit_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Submit"
            android:textColor="@android:color/black" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
